grapp-famille.params.a=22
grapp-famille.params.b=55
spring.datasource.username=S_GRAPP_FAMILLIALE
spring.datasource.password=passer
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver